PORT=8080
MONGODB_URL=mongodb+srv://bishalkc:bishalkc@cluster0.phokvmg.mongodb.net/bootcamp

JWT_SECRET=bootcampsk24
JWT_EXPIRES=7d

JWT_COOKIE_EXPIRES = 7

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

POSTMARK_API_KEY =b2fc4f22-79ed-4a71-8c47-e03285ed353a

FROM_EMAIL = bishalkc@usf.edu
FROM_NAME = Bishal KC